{
  "name": "/*= info.name */",
  "version": "/*= info.version */",
  "description": "/*= info.description */",
  "scripts": {
    "start": "docker-compose up dev",
    "build": "webpack --config=config/webpack.conf.prod.js",
    "dev": "webpack-dev-server --hot --config=config/webpack.conf.dev.js",
    "dev:ie8": "webpack-dev-server-sio --config=config/webpack.conf.ie8.js" /* if (preset.typescript) { */,
    "lint:fix": "tslint --project . --fix" /* } */
  },
  "author": "/*= info.author */",
  "license": "/*= info.license */",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.3",
    "@babel/runtime": "^7.2.0" /* if (type.anujs) { */,
    "anujs": "1.4.7" /* } */ /* if (preset.polyfills.includes('console-polyfill')) { */,
    "console-polyfill": "^0.3.0" /* } */,
    "cross-env": "^5.2.0" /* if (preset.polyfills.includes('dom4')) { */,
    "dom4": "^2.1.4" /* } */ /* if (preset.polyfills.includes('fetch-ie8')) { */,
    "fetch-ie8": "^1.5.0" /* } */ /* if (preset.polyfills.includes('fetch-jsonp-polyfill')) { */,
    "fetch-jsonp-polyfill": "^1.1.5" /* } */ /* if (preset.polyfills.includes('ie8')) { */,
    "ie8": "^0.8.1" /* } */ /* if (type.san) { */,
    "san": "^3.7.0" /* } */ /* if (preset['san-store']) { */,
    "san-store": "^1.1.0",
    "san-update": "^2.1.0" /* } */
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.6" /* if (type.anujs) { */,
    "@babel/preset-react": "^7.0.0" /* } *//* if (preset.typescript) { */,
    "@types/node": "^11.13.7"/* } */,
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-webpack-plugin": "^1.0.0",
    "commander": "^2.19.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "es3ify-webpack-plugin-v2": "^0.0.2" /* if (preset.eslint) { */,
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0" /* } */,
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-hot-plugin": "^1.0.1",
    "html-webpack-include-assets-plugin": "^1.0.7",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-pug-plugin": "^0.3.0" /* if (preset.cssPreProcessor === 'less') { */,
    "less": "^3.9.0",
    "less-loader": "^4.1.0" /* } */,
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-package-loader": "^1.0.0",
    "pug-plain-loader": "^1.0.0",
    "slash": "^2.0.0",
    "style-loader": "^0.23.1" /* if (preset.typescript) { */,
    "ts-loader": "^5.3.3",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4" /* } */,
    "uglifyjs-webpack-plugin": "^2.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-dev-server-sio": "^1.0.0",
    "webpack-merge": "^4.1.4"
  }
}
